{"version": 2, "width": 79, "height": 21, "timestamp": 1696518304, "env": {"SHELL": "/bin/zsh", "TERM": "foot"}}
[0.007588, "o", "\u001b]0;fabian@nimbus2000:~/Desktop\u0007"]
[0.008319, "o", "\u001b[?2004h$ "]
[0.885945, "o", "q"]
[0.991943, "o", "u"]
[1.070051, "o", "e"]
[1.264592, "o", "s"]
[1.388109, "o", "t"]
[1.515139, "o", " "]
[1.593528, "o", "a"]
[1.796028, "o", "d"]
[1.943531, "o", "d"]
[2.342444, "o", " "]
[2.467114, "o", "g"]
[2.600567, "o", "a"]
[2.726564, "o", "t"]
[2.832405, "o", "h"]
[2.918563, "o", "e"]
[3.053891, "o", "r"]
[3.150188, "o", " "]
[3.281971, "o", "s"]
[3.359987, "o", "u"]
[3.56816, "o", "p"]
[3.730196, "o", "p"]
[3.89256, "o", "l"]
[4.080077, "o", "i"]
[4.1659, "o", "e"]
[4.344422, "o", "s"]
[4.449789, "o", "\r\n\u001b[?2004l\r"]
[4.455916, "o", "Successfully added task with index 5\r\n"]
[4.456768, "o", "\u001b]0;fabian@nimbus2000:~/Desktop\u0007\u001b[?2004h$ "]
[4.96318, "o", "q"]
[5.049081, "o", "u"]
[5.120092, "o", "e"]
[5.335828, "o", "s"]
[5.444274, "o", "t"]
[5.5336, "o", "\r\n\u001b[?2004l\r"]
[5.540844, "o", " \u001b[1m#\u001b[0m  \u001b[1mPriority\u001b[0m  \u001b[1mProjects     \u001b[0m  \u001b[1mDescription             \u001b[0m \r\n 1  \u001b[32m(B)     \u001b[39m  +destroy-ring  assemble fellowship      \r\n 2  \u001b[33m(C)     \u001b[39m  +destroy-ring  Get stabbed              \r\n 3            +destroy-ring  Loose Gandalf to Balrog  \r\n 4                           Prepare second breakfast \r\n 5                           gather supplies          \r\n"]
[5.541903, "o", "\u001b]0;fabian@nimbus2000:~/Desktop\u0007\u001b[?2004h"]
[5.542118, "o", "$ "]
[6.311638, "o", "q"]
[6.440959, "o", "u"]
[6.525837, "o", "e"]
[6.726537, "o", "s"]
[7.255702, "o", "t"]
[7.376578, "o", " "]
[7.587765, "o", "p"]
[7.699735, "o", "r"]
[7.786432, "o", "i"]
[7.969949, "o", "o"]
[8.153108, "o", " "]
[8.353802, "o", "A"]
[8.528497, "o", " "]
[9.164254, "o", "+"]
[9.634019, "o", "d"]
[9.784068, "o", "e"]
[9.970876, "o", "s"]
[10.162925, "o", "t"]
[10.266707, "o", "r"]
[10.396413, "o", "o"]
[10.5445, "o", "y"]
[11.309714, "o", "-"]
[11.529436, "o", "r"]
[11.62959, "o", "i"]
[11.773266, "o", "n"]
[11.891323, "o", "g"]
[12.102822, "o", "\r\n\u001b[?2004l\r"]
[12.108764, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[12.109893, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[12.110227, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[12.110574, "o", "\u001b[?25l"]
[12.128386, "o", "  \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mConfirm Selection:\u001b[0m\u001b[48;5;62m \u001b[0m                                 \r\r\n                                                       \r\r\n  \u001b[38;2;119;119;119m3 items\u001b[0m                                              \r\r\n                                                       \r\r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248m  +destroy-ring assemble fellowship\u001b[0m                  \r\r\n  \u001b[38;2;221;221;221m  +destroy-ring Get stabbed\u001b[0m                          \r\r\n  \u001b[38;2;221;221;221m  +destroy-ring Loose Gandalf to Balrog\u001b[0m              \r\r\n                                                       \r\r\n                                                       \r\r\n\u001b[38;2;97;97;97ma\u001b[0m \u001b[38;2;73;73;73mAll\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mn\u001b[0m \u001b[38;2;73;73;73mNone\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m␣\u001b[0m \u001b[38;2;73;73;73mSelect\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m⏎\u001b[0m \u001b[38;2;73;73;73mConfirm\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mctrl+c/q\u001b[0m \u001b[38;2;73;73;73mCancel\u001b[0m\u001b[79D"]
[12.628186, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[79D\u001b[2K  \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mConfirm Selection:\u001b[0m\u001b[48;5;62m \u001b[0m                                 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248m> +destroy-ring assemble fellowship\u001b[0m                  \r\r\n  \u001b[38;2;221;221;221m> +destroy-ring Get stabbed\u001b[0m                          \r\r\n  \u001b[38;2;221;221;221m> +destroy-ring Loose Gandalf to Balrog\u001b[0m              \r\r\n\u001b[1B\u001b[1B\u001b[79D"]
[12.985445, "o", "\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[12.985728, "o", "Prioritized as (A) 3 items\r\n"]
[12.987239, "o", "\u001b]0;fabian@nimbus2000:~/Desktop\u0007"]
[12.988159, "o", "\u001b[?2004h"]
[12.988425, "o", "$ "]
[13.549109, "o", "q"]
[13.667006, "o", "u"]
[13.752113, "o", "e"]
[13.999513, "o", "s"]
[14.187319, "o", "t"]
[14.291554, "o", " "]
[14.44562, "o", "c"]
[14.541406, "o", "o"]
[14.67725, "o", "m"]
[14.88916, "o", "p"]
[15.06074, "o", "l"]
[15.162411, "o", "e"]
[15.284431, "o", "t"]
[15.436606, "o", "e"]
[15.551245, "o", " "]
[15.972961, "o", "4"]
[16.388701, "o", "\r\n\u001b[?2004l\r"]
[16.396083, "o", "Completed item #4: Prepare second breakfast\r\n"]
[16.397022, "o", "\u001b]0;fabian@nimbus2000:~/Desktop\u0007\u001b[?2004h$ "]
[16.924602, "o", "q"]
[17.072114, "o", "u"]
[17.134205, "o", "e"]
[17.326747, "o", "s"]
[17.437037, "o", "t"]
[17.566987, "o", " "]
[17.653468, "o", "s"]
[17.834091, "o", "e"]
[17.944268, "o", "t"]
[18.073989, "o", " "]
[18.195149, "o", "d"]
[18.310796, "o", "u"]
[18.429958, "o", "e"]
[18.685031, "o", ":"]
[18.920189, "o", "t"]
[19.006162, "o", "o"]
[19.1076, "o", "m"]
[19.183228, "o", "o"]
[19.310922, "o", "r"]
[19.473809, "o", "r"]
[19.585267, "o", "o"]
[19.734952, "o", "w"]
[19.808448, "o", " "]
[20.402973, "o", "o"]
[20.600523, "o", "n"]
[20.750091, "o", " "]
[21.478619, "o", "5"]
[22.655027, "o", "\r\n\u001b[?2004l\r"]
[22.661929, "o", "Set tag \"due\" to \"tomorrow\" on item #5: gather supplies due:2023-10-06\r\n"]
[22.662936, "o", "\u001b]0;fabian@nimbus2000:~/Desktop\u0007"]
[22.663016, "o", "\u001b[?2004h$ "]
[23.216195, "o", "q"]
[23.335606, "o", "u"]
[23.413636, "o", "e"]
[23.591622, "o", "s"]
[23.731265, "o", "t"]
[23.851511, "o", "\r\n\u001b[?2004l\r"]
[23.858619, "o", " \u001b[1m#\u001b[0m  \u001b[1mDone\u001b[0m  \u001b[1mPriority\u001b[0m  \u001b[1mProjects     \u001b[0m  \u001b[1mDescription                   \u001b[0m \r\n 1        \u001b[31m(A)     \u001b[39m  +destroy-ring  assemble fellowship            \r\n 2        \u001b[31m(A)     \u001b[39m  +destroy-ring  Get stabbed                    \r\n 3        \u001b[31m(A)     \u001b[39m  +destroy-ring  Loose Gandalf to Balrog        \r\n 4  x                              Prepare second breakfast       \r\n 5                                 gather supplies due:2023-10-06 \r\n"]
[23.859213, "o", "\u001b]0;fabian@nimbus2000:~/Desktop\u0007\u001b[?2004h"]
[23.859271, "o", "$ "]
[25.825538, "o", "\u001b[?2004l\r\r\nexit\r\n"]
