{"version": 2, "width": 160, "height": 45, "timestamp": 1696487138, "env": {"SHELL": "/bin/zsh", "TERM": "foot"}}
[0.007172, "o", "\u001b]0;fabian@nimbus2000:~/Desktop\u0007"]
[0.007898, "o", "\u001b[?2004h"]
[0.008777, "o", "$ "]
[0.283864, "o", "q"]
[0.397511, "o", "u"]
[0.483858, "o", "e"]
[0.664131, "o", "s"]
[0.87153, "o", "t"]
[0.979745, "o", " "]
[1.070183, "o", "a"]
[1.200646, "o", "d"]
[1.383789, "o", "d"]
[1.504817, "o", " "]
[1.709738, "o", "g"]
[1.793915, "o", "a"]
[1.929436, "o", "t"]
[2.049578, "o", "h"]
[2.119662, "o", "e"]
[2.269117, "o", "r"]
[2.407671, "o", " "]
[2.52314, "o", "s"]
[2.634191, "o", "u"]
[2.855702, "o", "p"]
[3.03252, "o", "p"]
[3.205816, "o", "l"]
[3.416026, "o", "i"]
[3.508117, "o", "e"]
[3.738627, "o", "s"]
[3.940723, "o", "\r\n\u001b[?2004l\r"]
[3.947002, "o", "Successfully added task with index 5\r\n"]
[3.947888, "o", "\u001b]0;fabian@nimbus2000:~/Desktop\u0007\u001b[?2004h$ "]
[4.326755, "o", "q"]
[4.436478, "o", "u"]
[4.531534, "o", "e"]
[4.720357, "o", "s"]
[4.921706, "o", "t"]
[5.028709, "o", "\r\n\u001b[?2004l\r"]
[5.035363, "o", " \u001b[1m#\u001b[0m  \u001b[1mPriority\u001b[0m  \u001b[1mCreated On\u001b[0m  \u001b[1mProjects     \u001b[0m  \u001b[1mDescription                          \u001b[0m \r\n 1            2023-10-05  +destroy-ring  +destroy-ring assemble fellowship     \r\n 2  \u001b[32m(B)     \u001b[39m  2023-10-05  +destroy-ring  +destroy-ring Get stabbed             \r\n 3            2023-10-05  +destroy-ring  +destroy-ring Loose Gandalf to Balrog \r\n 4            2023-10-05                 Prepare second breakfast              \r\n 5            2023-10-05                 gather supplies                       \r\n"]
[5.035806, "o", "\u001b]0;fabian@nimbus2000:~/Desktop\u0007"]
[5.035893, "o", "\u001b[?2004h$ "]
[5.444363, "o", "q"]
[5.525234, "o", "u"]
[5.650195, "o", "e"]
[5.845505, "o", "s"]
[6.062342, "o", "t"]
[6.17602, "o", " "]
[6.374639, "o", "p"]
[6.482285, "o", "r"]
[6.594925, "o", "i"]
[6.76896, "o", "o"]
[6.952244, "o", " "]
[7.240668, "o", "A"]
[7.463218, "o", " "]
[7.798935, "o", "+"]
[8.823671, "o", "d"]
[8.92879, "o", "e"]
[9.112497, "o", "s"]
[9.301221, "o", "t"]
[9.434549, "o", "r"]
[9.564205, "o", "o"]
[9.799472, "o", "y"]
[9.935924, "o", "-"]
[10.146175, "o", "r"]
[10.242348, "o", "i"]
[10.38546, "o", "n"]
[10.537456, "o", "g"]
[11.021369, "o", "\r\n\u001b[?2004l\r"]
[11.02787, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[11.02869, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[11.029232, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[11.029704, "o", "\u001b[?25l"]
[11.047525, "o", "  \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mConfirm Selection:\u001b[0m\u001b[48;5;62m \u001b[0m                                 \r\r\n                                                       \r\r\n  \u001b[38;2;119;119;119m3 items\u001b[0m                                              \r\r\n                                                       \r\r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248m  +destroy-ring assemble fellowship\u001b[0m                  \r\r\n  \u001b[38;2;221;221;221m  +destroy-ring Get stabbed\u001b[0m                          \r\r\n  \u001b[38;2;221;221;221m  +destroy-ring Loose Gandalf to Balrog\u001b[0m              \r\r\n                                                       \r\r\n                                                       \r\r\n\u001b[38;2;97;97;97ma\u001b[0m \u001b[38;2;73;73;73mAll\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mn\u001b[0m \u001b[38;2;73;73;73mNone\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m␣\u001b[0m \u001b[38;2;73;73;73mSelect\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m⏎\u001b[0m \u001b[38;2;73;73;73mConfirm\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mctrl+c/q\u001b[0m \u001b[38;2;73;73;73mCancel\u001b[0m\u001b[160D"]
[11.713418, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[160D\u001b[2K  \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mConfirm Selection:\u001b[0m\u001b[48;5;62m \u001b[0m                                 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248m> +destroy-ring assemble fellowship\u001b[0m                  \r\r\n  \u001b[38;2;221;221;221m> +destroy-ring Get stabbed\u001b[0m                          \r\r\n  \u001b[38;2;221;221;221m> +destroy-ring Loose Gandalf to Balrog\u001b[0m              \r\r\n\u001b[1B\u001b[1B\u001b[160D"]
[12.272334, "o", "\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[12.272614, "o", "Prioritized as (A) 3 items\r\n"]
[12.274056, "o", "\u001b]0;fabian@nimbus2000:~/Desktop\u0007\u001b[?2004h"]
[12.274315, "o", "$ "]
[12.834741, "o", "q"]
[12.940395, "o", "u"]
[13.033338, "o", "e"]
[13.251291, "o", "s"]
[13.422772, "o", "t"]
[13.537341, "o", " "]
[13.663121, "o", "c"]
[13.7828, "o", "o"]
[13.917785, "o", "m"]
[14.102123, "o", "p"]
[14.272662, "o", "l"]
[14.384221, "o", "e"]
[14.524743, "o", "t"]
[14.693516, "o", "e"]
[14.812913, "o", " "]
[15.132445, "o", "4"]
[15.528528, "o", "\r\n\u001b[?2004l\r"]
[15.535544, "o", "Completed item #4: Prepare second breakfast\r\n"]
[15.536338, "o", "\u001b]0;fabian@nimbus2000:~/Desktop\u0007\u001b[?2004h"]
[15.537171, "o", "$ "]
[16.079531, "o", "q"]
[16.207277, "o", "u"]
[16.29242, "o", "e"]
[16.514015, "o", "s"]
[16.696365, "o", "t"]
[16.827447, "o", " "]
[16.927776, "o", "s"]
[17.134222, "o", "e"]
[17.270171, "o", "t"]
[17.397506, "o", " "]
[17.509478, "o", "d"]
[17.657122, "o", "u"]
[17.780554, "o", "e"]
[18.89721, "o", ":"]
[19.118, "o", "t"]
[19.222625, "o", "o"]
[19.33147, "o", "m"]
[19.454266, "o", "o"]
[19.621007, "o", "r"]
[19.805415, "o", "r"]
[20.023832, "o", "o"]
[20.22693, "o", "w"]
[20.350886, "o", " "]
[20.532668, "o", "o"]
[20.756155, "o", "n"]
[20.946989, "o", " "]
[22.38148, "o", "5"]
[22.764468, "o", "\r\n\u001b[?2004l\r"]
[22.77091, "o", "Set tag \"due\" to \"tomorrow\" on item #5: gather supplies due:2023-10-06\r\n"]
[22.77186, "o", "\u001b]0;fabian@nimbus2000:~/Desktop\u0007\u001b[?2004h$ "]
[23.357366, "o", "q"]
[23.461252, "o", "u"]
[23.550097, "o", "e"]
[23.730667, "o", "s"]
[23.900561, "o", "t"]
[24.048113, "o", "\r\n\u001b[?2004l\r"]
[24.055527, "o", " \u001b[1m#\u001b[0m  \u001b[1mDone\u001b[0m  \u001b[1mPriority\u001b[0m  \u001b[1mCompleted On\u001b[0m  \u001b[1mCreated On\u001b[0m  \u001b[1mProjects     \u001b[0m  \u001b[1mdue     \u001b[0m  \u001b[1mDescription                          \u001b[0m \r\n 1        \u001b[31m(A)     \u001b[39m                2023-10-05  +destroy-ring            +destroy-ring assemble fellowship     \r\n 2        \u001b[31m(A)     \u001b[39m                2023-10-05  +destroy-ring            +destroy-ring Get stabbed             \r\n 3        \u001b[31m(A)     \u001b[39m                2023-10-05  +destroy-ring            +destroy-ring Loose Gandalf to Balrog \r\n 4  x               2023-10-05    2023-10-05                           Prepare second breakfast              \r\n 5                                2023-10-05                 in 1 day  gather supplies due:2023-10-06        \r\n"]
[24.055998, "o", "\u001b]0;fabian@nimbus2000:~/Desktop\u0007\u001b[?2004h$ "]
[25.209307, "o", "\u001b[?2004l\r\r\nexit\r\n"]
