{"version": 2, "width": 79, "height": 21, "timestamp": 1696518444, "env": {"SHELL": "/bin/zsh", "TERM": "foot"}}
[0.007715, "o", "\u001b]0;fabian@nimbus2000:~/Desktop\u0007"]
[0.008447, "o", "\u001b[?2004h$ "]
[0.574711, "o", "q"]
[0.73721, "o", "u"]
[0.900913, "o", "e"]
[1.096654, "o", "s"]
[1.280117, "o", "t"]
[1.40967, "o", " "]
[1.498868, "o", "e"]
[1.680818, "o", "d"]
[1.76332, "o", "i"]
[1.933704, "o", "t"]
[2.030391, "o", " "]
[2.684377, "o", "+"]
[3.158796, "o", "d"]
[3.28964, "o", "e"]
[3.480556, "o", "s"]
[3.650018, "o", "t"]
[3.752138, "o", "r"]
[3.847665, "o", "o"]
[4.086726, "o", "y"]
[4.524078, "o", "-"]
[4.743253, "o", "r"]
[4.836355, "o", "i"]
[4.987984, "o", "n"]
[5.073369, "o", "g"]
[5.657291, "o", "\r\n\u001b[?2004l\r"]
[5.67144, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[5.695607, "o", "\u001b[?25l\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u001b\\\u001b[2 q\u001b]112\u001b\\\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[38:5:223m\u001b[48:5:235m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H\u001b[?25h"]
[5.696344, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:243m\u001b[48:5:235m1   \u001b(B\u001b[0;1m\u001b[38:5:175m\u001b[48:5:241m(\u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235mA\u001b(B\u001b[0;1m\u001b[38:5:175m\u001b[48:5:241m)\u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235m \u001b(B\u001b[m\u001b[38:5:108m\u001b[48:5:235m2023-10-05\u001b(B\u001b[m\u001b[38:5:208m\u001b[48:5:235m +destroy-ring\u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235m assemble fellowship quest-object-id:0\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:5:243m\u001b[48:5:235m  1 \u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235m(A) \u001b(B\u001b[m\u001b[38:5:108m\u001b[48:5:235m2023-10-05\u001b(B\u001b[m\u001b[38:5:208m\u001b[48:5:235m +destroy-ring\u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235m Get stabbed quest-object-id:1\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:5:243m\u001b[48:5:235m  2 \u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235m(A) \u001b(B\u001b[m\u001b[38:5:108m\u001b[48:5:235m2023-10-05\u001b(B\u001b[m\u001b[38:5:208m\u001b[48:5:235m +destroy-ring\u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235m Loose Gandalf to Balrog quest-object-id:2\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:5:239m\u001b[48:5:235m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m/tmp/quest-edit-243003437.todo.txt                           1,1            All\u001b[1;5H\u001b[?25h"]
[5.768395, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[6.907422, "o", "\u001b[?25l\u001b[21;69H\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mj         \u001b[1;5H\u001b[?25h"]
[6.908552, "o", "\u001b[?25l\u001b[21;69H \u001b[1;5H\u001b[?25h"]
[6.910022, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38:5:243m\u001b[48:5:235m  1 \u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235m(A)\r\n\u001b(B\u001b[m\u001b[38:5:243m\u001b[48:5:235m2   \u001b(B\u001b[0;1m\u001b[38:5:175m\u001b[48:5:241m(\u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235mA\u001b(B\u001b[0;1m\u001b[38:5:175m\u001b[48:5:241m)\u001b[3;3H\u001b(B\u001b[m\u001b[38:5:243m\u001b[48:5:235m1\u001b[20;62H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m2\u001b[2;5H\u001b[?25h"]
[7.588571, "o", "\u001b[?25l\u001b[21;69H\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235m,\u001b[2;5H\u001b[?25h"]
[7.684718, "o", "\u001b[?25l\u001b[21;69H \u001b]112\u001b\\\u001b[2 q\u001b[2;5H\u001b[?25h"]
[7.685223, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:245m\u001b[48:5:235mx 2023-10-05 2023-10-05 +destroy-ring Get stabbed quest-object-id:1\u001b[20;36H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m[+]\u001b[25C2\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235m\r\n\u001b[J\u001b[2;6H\u001b[?25h"]
[8.179919, "o", "\u001b[?25l\u001b[21;69Ho\u001b[2;6H\u001b[?25h"]
[8.180276, "o", "\u001b[?25l\u001b[21;69H \u001b]112\u001b\\\u001b[6 q\u001b[2;6H\u001b[?25h\u001b[?25l\r\u001b[19B\u001b(B\u001b[0;1m\u001b[38:5:214m\u001b[48:5:235m-- INSERT --\u001b[?25h"]
[8.181589, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38:5:243m\u001b[48:5:235m2\r\n  1\r\n3   \u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235m\u001b[70X\r\n\u001b(B\u001b[m\u001b[38:5:243m\u001b[48:5:235m  1 \u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235m(A) \u001b(B\u001b[m\u001b[38:5:108m\u001b[48:5:235m2023-10-05\u001b(B\u001b[m\u001b[38:5:208m\u001b[48:5:235m +destroy-ring\u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235m Loose Gandalf to Balrog quest-object-id:2\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235m\u001b[K\u001b[20;62H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m3,1\u001b[3;5H\u001b[?25h"]
[8.867424, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mS\u001b[20;64H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m2\u001b[3;6H\u001b[?25h"]
[9.145135, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mi\u001b[20;64H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m3\u001b[3;7H\u001b[?25h"]
[9.276778, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mm\u001b[20;64H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m4\u001b[3;8H\u001b[?25h"]
[9.455522, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mp\u001b[20;64H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m5\u001b[3;9H\u001b[?25h"]
[9.613138, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235ml\u001b[20;64H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m6\u001b[3;10H\u001b[?25h"]
[9.72419, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235my\u001b[20;64H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m7\u001b[3;11H\u001b[?25h"]
[9.834696, "o", "\u001b[?25l\u001b[20;64H8\u001b[3;12H\u001b[?25h"]
[10.500918, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mw\u001b[20;64H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m9\u001b[3;13H\u001b[?25h"]
[10.674167, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235ma\u001b[20;64H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m10\u001b[3;14H\u001b[?25h"]
[10.762884, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235ml\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m1\u001b[3;15H\u001b[?25h"]
[10.923978, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mk\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m2\u001b[3;16H\u001b[?25h"]
[11.076701, "o", "\u001b[?25l\u001b[20;65H3\u001b[3;17H\u001b[?25h"]
[11.499742, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mi\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m4\u001b[3;18H\u001b[?25h"]
[11.641493, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mn\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m5\u001b[3;19H\u001b[?25h"]
[11.766576, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mt\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m6\u001b[3;20H\u001b[?25h"]
[11.874826, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mo\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m7\u001b[3;21H\u001b[?25h"]
[12.091791, "o", "\u001b[?25l\u001b[20;65H8\u001b[3;22H\u001b[?25h"]
[12.449236, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mm\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m9\u001b[3;23H\u001b[?25h"]
[12.586983, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mo\u001b[20;64H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m20\u001b[3;24H\u001b[?25h"]
[12.69557, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mr\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m1\u001b[3;25H\u001b[?25h"]
[13.126348, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235md\u001b[21;69Hd\u001b[3;25H\u001b[?25h"]
[13.245874, "o", "\u001b[?25l\u001b[21;69H \u001b[3;25H \b\u001b[?25h"]
[13.24718, "o", "\u001b[?25ldo\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m3\u001b[3;27H\u001b[?25h"]
[13.613862, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mr\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m4\u001b[3;28H\u001b[?25h"]
[13.818161, "o", "\u001b[?25l\u001b[20;65H5\u001b[3;29H\u001b[?25h"]
[14.060919, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235md\u001b[21;69Hd\u001b[3;29H\u001b[?25h"]
[14.131372, "o", "\u001b[?25l\u001b[21;69H \u001b[3;29H \b\u001b[?25h"]
[14.132284, "o", "\u001b[?25ldu\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m7\u001b[3;31H\u001b[?25h"]
[14.249767, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235me\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m8\u001b[3;32H\u001b[?25h"]
[14.549891, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235m:\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m9\u001b[3;33H\u001b[?25h"]
[15.215936, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mt\u001b[20;64H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m30\u001b[3;34H\u001b[?25h"]
[15.29387, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mo\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m1\u001b[3;35H\u001b[?25h"]
[15.405472, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mm\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m2\u001b[3;36H\u001b[?25h"]
[15.487635, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mo\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m3\u001b[3;37H\u001b[?25h"]
[15.694038, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mr\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m4\u001b[3;38H\u001b[?25h"]
[15.849631, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mr\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m5\u001b[3;39H\u001b[?25h"]
[17.051271, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235m \u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m4\u001b[3;38H\u001b[?25h"]
[17.520847, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mr\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m5\u001b[3;39H\u001b[?25h"]
[17.591777, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mo\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m6\u001b[3;40H\u001b[?25h"]
[17.715737, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mw\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m7\u001b[3;41H\u001b[?25h"]
[18.288853, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235m\r\u001b[18B\u001b[12X\u001b]112\u001b\\\u001b[2 q\u001b[3;41H\u001b[?25h"]
[18.289105, "o", "\u001b[?25l\u001b[20;65H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m6\u001b[3;40H\u001b[?25h"]
[18.667852, "o", "\u001b[?25l\u001b[21;69H\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235m:\u001b[3;40H\u001b[?25h\u001b[?25l\u001b[21;69H \r\u001b[21;1H:\u001b]112\u001b\\\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[18.800684, "o", "\u001b[?25lw\u001b[?25h"]
[18.9214, "o", "\u001b[?25lq\u001b[?25h"]
[19.027334, "o", "\u001b[?25l\r\u001b[21;1H\u001b[?25h"]
[19.029105, "o", "\u001b[?25l\"/tmp/quest-edit-243003437.todo.txt\"\u001b]112\u001b\\\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[19.033641, "o", "\u001b[?25l\u001b[C4L, 243B written\u001b[?25h"]
[19.034687, "o", "\u001b[?25l\r\u001b[21;1H\u001b]112\u001b\\\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[19.037654, "o", "Items Added:   1\r\nItems changed: 1\r\nItems removed: 0\r\n"]
[19.038368, "o", "\u001b]0;fabian@nimbus2000:~/Desktop\u0007\u001b[?2004h$ "]
[21.869931, "o", "q"]
[22.070565, "o", "u"]
[22.194473, "o", "e"]
[22.369143, "o", "s"]
[22.482169, "o", "t"]
[22.602271, "o", "\r\n\u001b[?2004l\r"]
[22.609887, "o", " \u001b[1m#\u001b[0m  \u001b[1mDone\u001b[0m  \u001b[1mPriority\u001b[0m  \u001b[1mProjects     \u001b[0m  \u001b[1mDescription                           \u001b[0m \r\n 1        \u001b[31m(A)     \u001b[39m  +destroy-ring  assemble fellowship                    \r\n 2  x               +destroy-ring  Get stabbed                            \r\n 3        \u001b[31m(A)     \u001b[39m  +destroy-ring  Loose Gandalf to Balrog                \r\n 4  x                              Prepare second breakfast               \r\n 5                                 gather supplies due:2023-10-06         \r\n 6                                 Simply walk into mordor due:2023-10-06 \r\n"]
[22.610519, "o", "\u001b]0;fabian@nimbus2000:~/Desktop\u0007"]
[22.610625, "o", "\u001b[?2004h$ "]
[23.977864, "o", "\u001b[?2004l\r\r\nexit\r\n"]
