{"version": 2, "width": 160, "height": 45, "timestamp": 1696487395, "env": {"SHELL": "/bin/zsh", "TERM": "foot"}}
[0.00719, "o", "\u001b]0;fabian@nimbus2000:~/Desktop\u0007"]
[0.007934, "o", "\u001b[?2004h$ "]
[0.927527, "o", "q"]
[1.023365, "o", "u"]
[1.092425, "o", "e"]
[1.259274, "o", "s"]
[1.404677, "o", "t"]
[1.511289, "o", " "]
[1.586318, "o", "e"]
[1.761165, "o", "d"]
[1.872059, "o", "i"]
[2.028849, "o", "t"]
[2.183012, "o", " "]
[2.479527, "o", "+"]
[2.759319, "o", "d"]
[2.909165, "o", "e"]
[3.094299, "o", "s"]
[3.254489, "o", "t"]
[3.363158, "o", "r"]
[3.449086, "o", "o"]
[3.67305, "o", "y"]
[3.783892, "o", "-"]
[3.973042, "o", "r"]
[4.075636, "o", "i"]
[4.223811, "o", "n"]
[4.321615, "o", "g"]
[4.45708, "o", "\r\n\u001b[?2004l\r"]
[4.468317, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[4.491256, "o", "\u001b[?25l\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u001b\\\u001b[2 q\u001b]112\u001b\\\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[38:5:223m\u001b[48:5:235m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H\u001b[?25h"]
[4.492011, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:243m\u001b[48:5:235m1   \u001b(B\u001b[0;1m\u001b[38:5:175m\u001b[48:5:241m(\u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235mA\u001b(B\u001b[0;1m\u001b[38:5:175m\u001b[48:5:241m)\u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235m \u001b(B\u001b[m\u001b[38:5:108m\u001b[48:5:235m2023-10-05\u001b(B\u001b[m\u001b[38:5:208m\u001b[48:5:235m +destroy-ring\u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235m assemble fellowship quest-object-id:0\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:5:243m\u001b[48:5:235m  1 \u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235m(A) \u001b(B\u001b[m\u001b[38:5:108m\u001b[48:5:235m2023-10-05\u001b(B\u001b[m\u001b[38:5:208m\u001b[48:5:235m +destroy-ring\u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235m Get stabbed quest-object-id:1\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:5:243m\u001b[48:5:235m  2 \u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235m(A) \u001b(B\u001b[m\u001b[38:5:108m\u001b[48:5:235m2023-10-05\u001b(B\u001b[m\u001b[38:5:208m\u001b[48:5:235m +destroy-ring\u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235m Loose Gandalf to Balrog quest-object-id:2\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:5:239m\u001b[48:5:235m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m/tmp/quest-edit-2870373428.todo.txt                                                                                                           1,1            All\u001b[1;5H\u001b[?25h"]
[4.566528, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[5.789072, "o", "\u001b[?25l\u001b[45;150H\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mj         \u001b[1;5H\u001b[?25h"]
[5.790815, "o", "\u001b[?25l\u001b[45;150H \u001b[1;5H\u001b[?25h"]
[5.791633, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38:5:243m\u001b[48:5:235m  1 \u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235m(A)\r\n\u001b(B\u001b[m\u001b[38:5:243m\u001b[48:5:235m2   \u001b(B\u001b[0;1m\u001b[38:5:175m\u001b[48:5:241m(\u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235mA\u001b(B\u001b[0;1m\u001b[38:5:175m\u001b[48:5:241m)\u001b[3;3H\u001b(B\u001b[m\u001b[38:5:243m\u001b[48:5:235m1\u001b[44;143H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m2\u001b[2;5H\u001b[?25h"]
[6.867684, "o", "\u001b[?25l\u001b[45;150H\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235m,\u001b[2;5H\u001b[?25h"]
[7.103872, "o", "\u001b[?25l\u001b[45;150H \u001b]112\u001b\\\u001b[2 q\u001b[2;5H\u001b[?25h"]
[7.10444, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:245m\u001b[48:5:235mx 2023-10-05 2023-10-05 +destroy-ring Get stabbed quest-object-id:1\u001b[44;37H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m[+]\u001b[105C2\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235m\r\n\u001b[J\u001b[2;6H\u001b[?25h"]
[8.027602, "o", "\u001b[?25l\u001b[45;150Ho\u001b[2;6H\u001b[?25h"]
[8.027755, "o", "\u001b[?25l\u001b[45;150H \u001b]112\u001b\\\u001b[6 q\u001b[2;6H\u001b[?25h\u001b[?25l\r\u001b[43B\u001b(B\u001b[0;1m\u001b[38:5:214m\u001b[48:5:235m-- INSERT --\u001b[?25h"]
[8.028889, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38:5:243m\u001b[48:5:235m2\r\n  1\r\n3   \u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235m\u001b[70X\r\n\u001b(B\u001b[m\u001b[38:5:243m\u001b[48:5:235m  1 \u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235m(A) \u001b(B\u001b[m\u001b[38:5:108m\u001b[48:5:235m2023-10-05\u001b(B\u001b[m\u001b[38:5:208m\u001b[48:5:235m +destroy-ring\u001b(B\u001b[m\u001b[38:5:175m\u001b[48:5:235m Loose Gandalf to Balrog quest-object-id:2\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235m\u001b[K\u001b[44;143H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m3,1\u001b[3;5H\u001b[?25h"]
[8.505118, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mS\u001b[44;145H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m2\u001b[3;6H\u001b[?25h"]
[8.622174, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mi\u001b[44;145H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m3\u001b[3;7H\u001b[?25h"]
[8.785571, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mm\u001b[44;145H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m4\u001b[3;8H\u001b[?25h"]
[9.298848, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mp\u001b[44;145H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m5\u001b[3;9H\u001b[?25h"]
[9.470969, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235ml\u001b[44;145H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m6\u001b[3;10H\u001b[?25h"]
[9.574037, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235my\u001b[44;145H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m7\u001b[3;11H\u001b[?25h"]
[9.741685, "o", "\u001b[?25l\u001b[44;145H8\u001b[3;12H\u001b[?25h"]
[9.914301, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mw\u001b[44;145H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m9\u001b[3;13H\u001b[?25h"]
[10.169074, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235ma\u001b[44;145H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m10\u001b[3;14H\u001b[?25h"]
[10.230894, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235ml\u001b[44;146H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m1\u001b[3;15H\u001b[?25h"]
[10.40609, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mk\u001b[44;146H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m2\u001b[3;16H\u001b[?25h"]
[10.511861, "o", "\u001b[?25l\u001b[44;146H3\u001b[3;17H\u001b[?25h"]
[10.68975, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mi\u001b[44;146H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m4\u001b[3;18H\u001b[?25h"]
[10.813553, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mn\u001b[44;146H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m5\u001b[3;19H\u001b[?25h"]
[10.909137, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mt\u001b[44;146H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m6\u001b[3;20H\u001b[?25h"]
[11.038205, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mo\u001b[44;146H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m7\u001b[3;21H\u001b[?25h"]
[11.18095, "o", "\u001b[?25l\u001b[44;146H8\u001b[3;22H\u001b[?25h"]
[11.350013, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mm\u001b[44;146H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m9\u001b[3;23H\u001b[?25h"]
[11.477541, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mo\u001b[44;145H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m20\u001b[3;24H\u001b[?25h"]
[11.609995, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mr\u001b[44;146H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m1\u001b[3;25H\u001b[?25h"]
[11.826896, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235md\u001b[45;150Hd\u001b[3;25H\u001b[?25h"]
[12.339501, "o", "\u001b[?25l\u001b[45;150H \u001b[3;25H \b\u001b[?25h"]
[12.340316, "o", "\u001b[?25ldo\u001b[44;146H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m3\u001b[3;27H\u001b[?25h"]
[12.477699, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235mr\u001b[44;146H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m4\u001b[3;28H\u001b[?25h"]
[13.197682, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235m\r\u001b[42B\u001b[12X\u001b]112\u001b\\\u001b[2 q\u001b[3;28H\u001b[?25h"]
[13.198095, "o", "\u001b[?25l\u001b[44;146H\u001b(B\u001b[0;7m\u001b[38:5:239m\u001b[48:5:223m3\u001b[3;27H\u001b[?25h"]
[13.616184, "o", "\u001b[?25l\u001b[45;150H\u001b(B\u001b[m\u001b[38:5:223m\u001b[48:5:235m:\u001b[3;27H\u001b[?25h\u001b[?25l\u001b[45;150H \r\u001b[45;1H:\u001b]112\u001b\\\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[13.745669, "o", "\u001b[?25lw\u001b[?25h"]
[13.891095, "o", "\u001b[?25lq\u001b[?25h"]
[14.038846, "o", "\u001b[?25l\r\u001b[45;1H\u001b[?25h\u001b[?25l\"/tmp/quest-edit-2870373428.todo.txt\"\u001b]112\u001b\\\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[14.047481, "o", "\u001b[?25l\u001b[C4L, 230B written\u001b[?25h"]
[14.049264, "o", "\u001b[?25l\r\u001b[45;1H\u001b]112\u001b\\\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[14.051709, "o", "Items Added:   1\r\nItems changed: 1\r\nItems removed: 0\r\n"]
[14.053, "o", "\u001b]0;fabian@nimbus2000:~/Desktop\u0007"]
[14.053104, "o", "\u001b[?2004h$ "]
[14.598756, "o", "q"]
[14.717212, "o", "u"]
[14.795064, "o", "e"]
[14.993811, "o", "s"]
[15.157683, "o", "t"]
[15.270763, "o", "\r\n\u001b[?2004l\r"]
[15.28131, "o", " \u001b[1m#\u001b[0m  \u001b[1mDone\u001b[0m  \u001b[1mPriority\u001b[0m  \u001b[1mCompleted On\u001b[0m  \u001b[1mCreated On\u001b[0m  \u001b[1mProjects     \u001b[0m  \u001b[1mdue     \u001b[0m  \u001b[1mDescription                          \u001b[0m \r\n 1        \u001b[31m(A)     \u001b[39m                2023-10-05  +destroy-ring            +destroy-ring assemble fellowship     \r\n 2  x               2023-10-05    2023-10-05  +destroy-ring            +destroy-ring Get stabbed             \r\n 3        \u001b[31m(A)     \u001b[39m                2023-10-05  +destroy-ring            +destroy-ring Loose Gandalf to Balrog \r\n 4  x               2023-10-05    2023-10-05                           Prepare second breakfast              \r\n 5                                2023-10-05                 in 1 day  gather supplies due:2023-10-06        \r\n 6                                2023-10-05                           Simply walk into mordor               \r\n"]
[15.28222, "o", "\u001b]0;fabian@nimbus2000:~/Desktop\u0007\u001b[?2004h$ "]
[16.283667, "o", "\u001b[?2004l\r\r\nexit\r\n"]
